apiVersion: v1
kind: Secret
metadata:
  name: go-k8s-cognito-crud-microservice-template
  namespace: template-k8s-cognito
type: Opaque
data:
  DB_USERNAME:
  DB_PASSWORD:
  DB_HOST:
  DB_PORT:
  DB_NAME:
  DB_CLUSTER:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_COGNITO_USER_POOL_ID: